REACT_APP_GOOGLE_API_KEY = "AIzaSyBVXP_RitT9ha1P01nu_Odm6I5NJIXFWUQ"
REACT_APP_GOOGLE_AUTH_DOMAIN = "prioritize-ca259.firebaseapp.com"
REACT_APP_GOOGLE_PROJECT_ID = "prioritize-ca259"
REACT_APP_GOOGLE_STORAGE_BUCKET = "prioritize-ca259.appspot.com"
REACT_APP_GOOGLE_MESSAGING_SENDER_ID = "175679780830"
REACT_APP_GOOGLE_APP_ID = "1:175679780830:web:d3b58ee41b7fbf844c8f4f"
REACT_APP_GOOGLE_MEASUREMENT_ID = "G-N6HE2HR7P4"
REACT_APP_GOOGLE_DATABASE_URL = "https://prioritize-ca259-default-rtdb.europe-west1.firebasedatabase.app"